spring.application.name=backend

server.port=8085

spring.datasource.url=jdbc:h2:mem:DigitalBanking-db
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Error handling
server.error.include-message=always
server.error.include-binding-errors=always